<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        background-color: #f2f4f5;
    }
    .main{
        padding-top: 30px;
        width: 1280px;
        margin: 0 auto;
    }
    .chat{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
    }
    .chat__panel{
        height: 70vh;
        width: 350px;
        background-color: white;
    }
    /*Chat message*/
    .chat__message{
        height: 70vh;
        background-color: white;
        width: 900px;
        padding: 20px;
    }
    .chat__message__title{
        width: 100%;
        height: 60px;
        display: flex;

    }
    .chat__message__title__photo{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .chat__message__title__name{
        font-weight: bolder;
        margin-bottom: 5px;
    }
    .chat__message__title__mess{
        font-size: 14px;
        color: grey;
    }
    .chat__message__title__text{
        padding-top: 5px;
    }
    .chat__message__ofeer{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
    }
    .chat__message__ofeer__img{
        width: 40px;
        height: 50px;
        margin-right: 20px;
        margin-left: 5px;
    }
    .chat__message__ofeer__text{
        font-size: 14px;

    }
    .message__main{
        width: 100%;
        height: 75%;
    }
    .message__main__input{
        width: 860px;
        height: 45px;
        border: 1px  solid white;
        outline: none;
        resize: none;
        padding: 5px;
    }
    .message__main__text{
        padding: 10px;
        margin-top: 10px;
        height: 40vh;
        max-width: 860px;
        display: flex;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: column;
    }
    .message__main__text__container{
        display: flex;
        overflow-y: auto;
        overflow-x: hidden;
        flex-direction: column;
        max-width: 860px;
    }
    .message__main__text__left{
        margin-left: auto;
        margin-right: 0;
        background-color: #179dda;
        color: white;
        padding: 10px;
        font-size: 14px;
        max-width: 200px;
        border-radius: 10px;
        margin-bottom: 10px;

    }
    .message__main__text__right{
        margin-bottom: 10px;
        background-color: #179dda;
        color: white;
        padding: 10px;
        font-size: 14px;
        max-width: 200px;
        border-radius: 10px;

    }
    .message__main__send{
        display: flex;
        align-items: center;
    }
    .message__main__button{
        height: 30px;
        width: 80px;
        background-color: #179dda;
        color: white;
        border-radius: 20px;
        border: #179dda;

    }
    /*chat panel*/
    .chat__panel{
        overflow-y: auto;
    }
    .chat__panel__person{
        height: 75px;

    }
    .chat__panel__person__main{
        display: flex;
        padding: 10px;
        height: 100%;
        border-top: 1px solid grey;
    }
    .chat__panel__person__main:last-child{
        border-bottom: 1px solid grey;
    }
    .chat__panel__person__name{
        font-size: 14px;
        color: grey;
    }
    .chat__panel__person__description{
        font-size: 14px;
    }
    .chat__panel__person__title{
        font-weight: bolder;
    }
    .chat__panel__person__img{
        height: 45px;
        width: 45px;
        border-radius: 50%;
        border: 0.5px solid black;
        margin-right: 10px;
    }
    @media (min-width: 350px) and (max-width: 750px){
        .container{
            width: 100%;
        }
        .chat{
            width: 100%;
            flex-direction: column;
        }
        .main{
            width: 100%;
        }
        .chat__panel{
            width: 100%;
            order: 1;
        }
        .chat__message{
            width: 100%;
            order: 0;
            margin-bottom: 20px;
            margin-top: -30px;
        }
        .message__main__text{
            height: 90%;
        }
        .message__main__button{
            width: 200px;

        }
    }
</style>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>
<link rel="stylesheet" type="text/css" media="all"
      href="/menu.css" th:href="@{/menu.css}" />


<div class="container">
    <div class="main">
        <div class="chat">
            <div class="chat__panel">
                <div class="chat__panel__person">
                    <div class="chat__panel__person__main" th:each="chat: ${chatDtoList}">
                        <div class="chat__panel__person__img" >
                            <img class="chat__panel__person__img" th:src="@{/api/avatars/{id}(id=${chatDto.getSendersUsername()})}" th:high="60" th:width="60">
                        </div>
                        <div class="chat__panel__person__text">
                            <div class="chat__panel__person__name" th:text="${chat.getSendersUsername()}"></div>
                            <div class="chat__panel__person__title" >Nazwa</div>
                            <div class="chat__panel__person__description" th:text="${chatDto.getProductDescription()}"></div>
                            </div>
                    </div>
                    </div>
            </div>
            <div class="chat__message">
                <hr>
                <div class="chat__message__ofeer">
                    <div>
                        <a th:href="@{/api/chats/{id}(id=${chatDto.getId()})}"><img class="chat__message__ofeer__img" th:src="@{/api/images/{id}(id=${chatDto.getChatImageId()})}" ></a>
                    </div>
                    <div class="chat__message__ofeer__text" th:text="${chatDto.getProductDescription()}"></div>
                </div>
                <hr>
                <div class="message__main__text">
                    <div th:each="message: ${chatDto.getMessageDtoList()}" th:switch="${message.isSent()}">
                            <div th:case="true" class="message__main__text__right" th:text="${message.getText()}"></div>
                            <div th:case="false" class="message__main__text__left" th:text="${message.getText()}"></div>
                    </div>


                </div>
                <form th:method="post"  th:action="@{/api/chats/{id}/send(id=${chatDto.getId()})}" th:object="${messageDto}">
                    <textarea th:field="*{text}"  class="message__main__input" placeholder="Write me please"></textarea>
                    <button class="message__main__button" type="submit" th:value="send">Send</button></form>
            </div>
        </div>
    </div>
</div>
<!--    <div th:each="message: ${chatDto.getMessageDtoList()}">-->
<!--        <div >-->

<!--            <span th:text="${message.isSent()} ? ${chatDto.getSendersUsername()} : ${chatDto.getRecipientsUsername()}"></span>-->
<!--            <span>: </span>-->
<!--            <span th:text=" ${message.getText()}"></span>-->
<!--        </div>-->
<!--    </div>-->

<!--    <form th:method="post"  th:action="@{/api/chats/{id}/send(id=${chatDto.getId()})}" th:object="${messageDto}">-->
<!--        <textarea th:field="*{text}" rows="5" cols="5"></textarea>-->
<!--        <input type="submit" th:value="send">-->


<!--    </form>-->

<script >

    const menuAcc=document.querySelector(".menu__nav__account");
    const modalW=document.querySelector(".modal__window");
    menuAcc.addEventListener("click",(e)=>{
        e.preventDefault()
        modalW.classList.toggle("hidden")


    })

</script>

</body>
</html>
