<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #nav-menu{
            width: 100vw;
            /*height: 100vh;*/
        }
        .menu{
            height: 10vh;
            background-color: #0c3354;
            text-align: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;

        }
        nav{
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        nav a{
            color: white;
            text-decoration: none;
        }

        .menu__nav__home{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-style: italic;
            margin-bottom: 20px;
            margin-right: 300px;

        }
        .menu__nav__items{
            height: 100%;
            display: flex;
            font-family: 'Poppins', sans-serif;

        }
        .menu__nav__items a {

        }
        .container{
            width: 100vw;
            /*height: 100vh;*/
        }
        .menu{
            height: 10vh;
            background-color: #0c3354;
            text-align: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;

        }
        nav{
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        nav a{
            color: white;
            text-decoration: none;
        }

        .menu__nav__home{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-style: italic;
            margin-bottom: 20px;
            margin-right: 300px;

        }
        .menu__nav__items {
            align-items: center;
            height: 100%;
        }

        .menu__nav__items a {
            margin-right: 20px;
            margin-left: 20px;

        }
        .menu__nav__logout{
            margin-left: 20px;
            background-color: white;
            width: 150px;
            color: #179dda;
            font-weight: bold;
            border-radius: 20px;
            font-size: 14px;
            align-items: center;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu__nav__add{
            margin-left: 20px;
            background-color: #179dda;
            width: 150px;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            align-items: center;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

         .menu__nav__logout:hover{
             background-color: #179dda;
             color: white;
         }
        .menu__nav__chats:hover{
            color: #179dda;

        }
        .menu__nav__add:hover{
            background-color: white;
            color: #179dda;
        }

        /*Modal window*/
        .modal__window{
            display: none;
            position: fixed;
            z-index: 1;
            overflow: auto;
            height: 100px;
            width: 120px;
            background-color: #0c3354;
            margin-left: 30px;
            top: 60px;
            justify-content: center;
        }
        .modal__window__list{
            color: white;
            margin: 20px 0;
        }
        .modal__window__list li{
            list-style-type: none;
            color: white;
        }
        .modal__window__list li{
            margin-bottom: 20px;
            color: white;
        }
        .modal__window__list_link{
            text-decoration: none;
            color: white;
        }
        .modal__window__list_link {
            text-decoration: none;
            color: white;
        }
        .modal__window__list li:hover{
            color: #179dda;
            cursor: pointer;
        }
        .hidden{
            display: flex;
        }
    </style>
</head>
<body>
<div  id="nav-menu" class="container">
    <menu class="menu">
        <nav class="menu__nav">
            <div class="menu__nav__item__home">
                <a th:href="@{/api}" class="menu__nav__home">ySellb</a>
            </div>
            <div class="menu__nav__items">
                <a th:href="@{/api/chats}" class="menu__nav__chats">Chats</a>
                <a th:href="@{/api/settings/}" class="modal__window__list_link">Settings</a>
                <a th:href="@{/api/products/add}" class="menu__nav__add">Add product</a>
                <a th:href = "@{/logout}" class="menu__nav__logout">Log out</a>
            </div>
        </nav>
    </menu>
<!--    <div class="modal__window">-->
<!--        <ul class="modal__window__list">-->
<!--            <a th:href="@{/api/buckets/}" class="modal__window__list_link"><li>Bucket</li></a>-->
<!--            <a th:href="@{/api/settings/}" class="modal__window__list_link" ><li>Settings</li></a>-->
<!--            <a th:href = "@{/logout}" class="modal__window__list_link"><li>Log out</li></a>-->
<!--            <div class="modal__window__list_link" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">-->
<!--                <a th:href="@{/api/admin}"><li>Admin panel</li></a>-->
<!--            </div>-->
<!--        </ul>-->
<!--    </div>-->
</div>
</body>
</html>
