<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        #nav-menu{
            width: 100vw;
            /*height: 100vh;*/
        }
        .menu{
            height: 10vh;
            background-color: #0c3354;
            text-align: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;

        }
        nav{
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        nav a{
            color: white;
            text-decoration: none;
        }

        .menu__nav__home{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-style: italic;
            margin-bottom: 20px;
            margin-right: 300px;

        }
        .menu__nav__items{
            height: 100%;
            display: flex;
            font-family: 'Poppins', sans-serif;

        }
        .menu__nav__items a {

        }
        .container{
            width: 100vw;
            /*height: 100vh;*/
        }
        .menu{
            height: 10vh;
            background-color: #0c3354;
            text-align: center;
            margin: 0 auto;
            display: flex;
            justify-content: center;

        }
        nav{
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        nav a{
            color: white;
            text-decoration: none;
        }

        .menu__nav__home{
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 40px;
            font-style: italic;
            margin-bottom: 20px;
            margin-right: 300px;

        }
        .menu__nav__items {
            align-items: center;
            height: 100%;
        }

        .menu__nav__items a {
            margin-right: 80px;
            margin-left: 20px;

        }

        .menu__nav__add{
            margin-left: 20px;
            background-color: #179dda;
            width: 150px;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            align-items: center;
            height: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .menu__nav__chats:hover{
            color: #179dda;

        }
        .menu__nav__add:hover{
            background-color: white;
            color: #179dda;
        }

        /*Modal window*/
        .modal__window{
            display: none;
            position: fixed;
            z-index: 1;
            overflow: auto;
            height: 180px;
            width: 120px;
            background-color: #0c3354;
            right: 33%;
            top: 60px;
            text-align: center;
        }
        .modal__window__list{
            color: white;
            margin: 20px 0;
        }
        .modal__window__list li{
            margin-bottom: 20px;
        }
        .modal__window__list li:hover{
            color: #179dda;
            cursor: pointer;
        }
        .hidden{
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            background-color: #f2f4f5;
            height: 100vh;
            padding-top: 15%;
        }
        .main{
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;

        }
        .main__title{
            font-size: 40px;
            font-weight: bolder;
            margin-bottom: 5px;
        }
        .main__form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main__form__title{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .main__form__input{
            width: 300px;
            height: 60px;
            background-color: white;
            margin-bottom: 15px;
            padding: 20px;
            outline: none;
            border-radius: 30px;
            border: none;

        }
        input[type~="text"]{
            font-size: 30px;
            text-align: center;
        }
        .main__form__button{
            background-color: #179dda;
            color: #f2f4f5;
            border-radius: 30px;;
            width: 200px;
            height: 50px;
            outline: none;
            border: none;
            font-size: 18px;

        }



    </style>

</head>
<body>

<div class="container">
    <div class="main">
        <div class="main__title">Check your email</div>
        <form class="main__form" th:method="post" th:action="@{/api/emails/activation/check}" th:object="${code}">
            <div class="main__form__title">Enter your activation code:</div>
            <input type="text" class="main__form__input"  th:field="*{value}">
            <input type="submit" value="Send" class="main__form__button">
        </form>
    </div>
</div>

<!--<form th:method="post" th:action="@{/api/emails/activation/check}" th:object="${code}">-->
<!--    <label for="code">Enter your activated code: </label>-->
<!--    <input type="text" th:field="*{value}" id="code">-->
<!--    <input type="submit" value="send">-->
<!--</form>-->



</body>
</html>
