<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .main{
            background-color: rgba(224,227,220,0.93);
        }
        .containers {
            display: flex;
            flex-direction: column;
            padding: 50px;
        }
        .main{
            width: 100%;}
        h1{
            text-align: center;
            margin-bottom: 20px;
            font-size: 45px;
        }
        .content{
            margin: 0 auto;
            background-color: #179dda;
            width: 400px;
            height: 600px;
            border-radius: 30px;
            padding: 20px;
        }
        .content__item{
            margin-bottom: 5px;
        }
        .content__item__title{
            color: black;
            font-weight: bolder;

        }
        .content__item__input{
            outline: none;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border: 3px solid white;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 5px;
        }
        .content__item__input::placeholder{
            font-size: 16px;
        }
        .content__item__add{
            display: flex;
            justify-content: center;
        }
        .content__item__add__button{
            cursor: pointer;
            height: 45px;
            width: 150px;
            background-color: white;
            color: black;
            font-weight: bolder;
            border-radius: 60px;
            margin-top: -5px;
        }
        .content__item__add__button:hover{
            opacity: 80%;
        }
        .content__item__input__photo{
            background-color: white;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/menu :: #nav-menu}"></div>
<link rel="stylesheet" type="text/css" media="all"
      href="/menu.css" th:href="@{/menu.css}" />
<div class="main">
    <div class="containers">
        <h1 class="title">Settings</h1>
        <div class="content">
            <form class="content__items" th:method="post" th:action="@{/api/users/update}" th:object="${userDto}" enctype="multipart/form-data">
                <div class="content__item">
                    <p class="content__item__mail content__item__title">Email</p>
                    <input type="text" class="content__item__input" th:field = "*{name}">
                </div>
                <div class="content__item">
                    <p class="content__item__number content__item__title">Phone number</p>
                    <input type="text" class="content__item__input" th:field = "*{type}">
                </div>
                <div class="content__item">
                    <p class="content__item__username content__item__title">Username</p>
                    <input type="text" class=" content__item__input" th:field = "*{type}">
                </div>
                <div class="content__item">
                    <p class="content__item__password content__item__title">Password</p>
                    <input type="text" class=" content__item__input" th:field = "*{type}">
                </div>
                <div class="content__item">
                    <p class="content__item__photo content__item__title">Change photo</p>
                    <input type="file" name="file1" class=" content__item__input content__item__input__photo" accept="image/png, image/gif, image/jpeg" />
                </div>
                <div class="content__item__add" >
                    <input type="submit" value="Add" class="content__item__add__button content__item__input">
                </div>
            </form>
        </div>
    </div>
</div>
<script >

    const menuAcc=document.querySelector(".menu__nav__account");
    const modalW=document.querySelector(".modal__window");
    menuAcc.addEventListener("click",(e)=>{
        e.preventDefault()
        modalW.classList.toggle("hidden")


    })
</script>
</body>
</html>
